NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sanskarkvssit:vaibhavi@cluster0.3kgdu0c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30